ea4bc82a6ad023ab7ee23ee620429895
::res://::1706376392
icon.svg::CompressedTexture2D::3991330705475184425::1706376268::1706376278::1::::<><>::
::res://addons/::1706376328
::res://addons/godot-git-plugin/::1706376329
git_plugin.gdextension::GDExtension::-1::1706376328::0::1::::<><>::
plugin.cfg::TextFile::-1::1706376328::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1706376329::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1706376328
::res://addons/godot-git-plugin/macos/::1706376328
::res://addons/godot-git-plugin/win64/::1706376385
::res://autoloads/::1706376340
